# AspNetIdentity_PlayGround

./: AspNetIdentity_PlayGround.sln
AspNetIdentity.Playground_Separate/: AspNetIdentity.Playground_Separate.csproj  Program.cs  Startup.cs  appsettings.json
AspNetIdentity.Playground_Separate/Controllers/: HomeController.cs  UserController.cs
AspNetIdentity.Playground_Separate/Models/: ErrorViewModel.cs  UserCreateViewModel.cs  UserList.cs  UserModel.cs
AspNetIdentity.Playground_Separate/Properties/: launchSettings.json
AspNetIdentity.Playground_Separate/Views/: _ViewImports.cshtml
AspNetIdentity.Playground_Separate/Views/Shared/: _Layout.cshtml
AspNetIdentity_PlayGround/: AspNetIdentity_PlayGround.csproj  Program.cs  Startup.cs  appsettings.json
AspNetIdentity_PlayGround/Areas/Identity/: IdentityHostingStartup.cs
AspNetIdentity_PlayGround/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AspNetIdentity_PlayGround/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AspNetIdentity_PlayGround/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
AspNetIdentity_PlayGround/Controllers/: HomeController.cs  UserController.cs
AspNetIdentity_PlayGround/Data/: ApplicationDbContext.cs
AspNetIdentity_PlayGround/Models/: ErrorViewModel.cs  RoleModel.cs  UserCreateViewModel.cs  UserList.cs  UserModel.cs
AspNetIdentity_PlayGround/Properties/: launchSettings.json
AspNetIdentity_PlayGround/Views/: _ViewImports.cshtml
AspNetIdentity_PlayGround/Views/Shared/: _Layout.cshtml
AspNetIdentity_PlayGround/Views/User/: ChangePassword.cshtml  Index.cshtml
AspNet_Identity/: AspNet_Identity.csproj
AspNet_Identity/AppDbContext/: ApplicationDbContext.cs
AspNet_Identity/DataModel/: Category.cs  RoleModel.cs  UserModel.cs
AspNet_Identity/Migrations/: 20180927075242_initalMigrations.Designer.cs  20180927075242_initalMigrations.cs  ApplicationDbContextModelSnapshot.cs
Treehouse.FitnessFrog/: Treehouse.FitnessFrog.csproj  (+1 more)
(+1 files in other folders)
